{
  "CommonConfig": {
    "DisplayFullErrorStack": false
  },
  "HostingConfig": {
    "UseHttpClusterHttps": false,
    "UseHttpXForwardedProto": false,
    "ForwardedHttpHeader": ""
  },
  "ModuleConfigurations": {
    "CacheConfig": {
      "EnableCaching": true,
      "DistributedCacheType": 1,
      "CacheBaseConfig": {
        "DefaultCacheTime": 60,
        "ShortTermCacheTime": 3,
        "BundledFilesCacheTime": 120
      },
      "MemoryCacheConfig": {},
      "RedisCacheConfig": {
        "ConnectionString": "127.0.0.1:6379,ssl=False",
        "RedisDatabaseId": 1,
        "IgnoreRedisTimeoutException": true
      }
    },
    "DbConfig": {
      "DataConnectionConfigs": [
        {
          "Name": "BasicManagementDataConnection11",
          "EnableAutoMigrate": true,
          "UseDataType": 1,
          "VersionNumber": "8.0.25",
          "SQLCommandTimeout": 30,
          "UseLazyLoading": false,
          "UseDataTracking": true,
          "UseRowNumberForPaging": true,
          "EnableSensitiveDataLogging": false,
          "MasterDataConnectionString": "Server=192.168.51.166;database=Wb_BasicManagement;User ID=root;Password=123456;Character Set=utf8;",
          "ReadDataConnectionString": []
        }
      ]
    }
  }
}