{
  "CommonConfig": {
    "DisplayFullErrorStack": false
  },
  "HostingConfig": {
    "UseHttpClusterHttps": false,
    "UseHttpXForwardedProto": false,
    "ForwardedHttpHeader": ""
  },
  "ClaimValueConfig": {
    "ClaimSid": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/sid",
    "ClaimName": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name",
    "ClaimTenantId": "http://schemas.microsoft.com/ws/2008/06/identity/claims/groupsid",
    "ClaimTenantName": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname"
  },
  "ModelConfigurations": {
    "WebApplicationConfig": {
      "IsOpenWindow": false
    },
    "CacheConfig": {
      "DefaultCacheTime": 60,
      "ShortTermCacheTime": 3,
      "BundledFilesCacheTime": 120
    },
    "DistributedCacheConfig": {
      "DistributedCacheType": 2,
      "Enabled": false,
      "ConnectionString": "127.0.0.1:6379,ssl=False",
      "SchemaName": "dbo",
      "TableName": "DistributedCache"
    },
    "DbConfig": {
      "DataConnectionConfigs": [
        {
          "Name": "default",
          "UseDataType": 0,
          "VersionNumber": "2008",
          "SQLCommandTimeout": 30,
          "UseLazyLoading": false,
          "UseDataTracking": true,
          "UseRowNumberForPaging": true,
          "MasterDataConnectionString": "Data Source=192.168.1.199;Database=Power_Organization;User ID=root;Password=123456;pooling=true;CharSet=utf8;port=3306;sslMode=None;",
          "ReadDataConnectionString": [
            "Data Source=192.168.1.199;Database=Power_Organization;User ID=root;Password=123456;pooling=true;CharSet=utf8;port=3306;sslMode=None;"
          ]
        }
      ]
    }
  }
}