{
  "CommonConfig": {
    "DisplayFullErrorStack": false
  },
  "HostingConfig": {
    "UseHttpClusterHttps": false,
    "UseHttpXForwardedProto": false,
    "ForwardedHttpHeader": ""
  },
  "ClaimValueConfig": {
    "ClaimSid": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/sid",
    "ClaimName": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name",
    "ClaimTenantId": "http://schemas.microsoft.com/ws/2008/06/identity/claims/groupsid",
    "ClaimTenantName": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/givenname"
  },
  "ModuleConfigurations": {
    "WebApplicationConfig": {
      "IsOpenWindow": false
    },
    "CacheConfig": {
      "DefaultCacheTime": 60,
      "ShortTermCacheTime": 3,
      "BundledFilesCacheTime": 120
    },
    "DistributedCacheConfig": {
      "DistributedCacheType": 2,
      "Enabled": false,
      "ConnectionString": "127.0.0.1:6379,ssl=False",
      "SchemaName": "dbo",
      "TableName": "DistributedCache"
    },
    "DbConfig": {
      "DataConnectionConfigs": []
    }
  }
}